

//Array of Objects

const quiz = [
    {
        q: "1. Дайте определение базе данных",
        options: [
            "Структурированная совокупность данных, хранимых в соответствии с определенной схемой данных",
            "Представление фактов и идей в формализованном виде, пригодном для передачи и обработки.",
            "Множество значений, набор операций, которые можно применять к таким значениям, и, возможно, способ реализации хранения значений и выполнения операций",
            "Комплекс средств для создание структур данных"
        ],
        answer: 0
    },
    {
        q: "2. Как называется комплекс языковых и программных средств, предназначенный для создания, ведения и совместного использования БД многими пользователями?",
        options: [
            "СУБД",
            "База данных",
            "Словарь данных",
            "Вычислительная система"
        ],
        answer: 0
    },
    {
        q: "3. Что помогает управлять файлами?",
        options: [
            "файловая система",
            "каталоги",
            "роли пользователей",
            "имена файлов"
        ],
        answer: 0
    },
    {
        q: "4. Кто такой администратор базы данных?",
        options: [
            "Специалист, имеющий полное представление об одной или нескольких базах данных, занимающийся проектированием и контролирующий использование этих баз данных",
            "Специалист, имеющий полное представление об одной или нескольких базах данных, занимающийся обслуживанием этих баз данных",
            "Специалист, имеющий полное представление об одной или нескольких баз данных, занимающийся техническим обслуживанием этих баз данных",
            "Специалист, имеющий полное представление об одной или нескольких баз данных, занимающийся обслуживанием этих баз данных в сети"
        ],
        answer: 0
    },
    {
        q: "5. Какую проблему файловых систем решают современные СУБД?",
        options: [
            "многопользовательский доступ",
            "хранение большого количества информации",
            "сортировка данных",
            "формирование данных"
        ],
        answer: 0
    },
    {
        q: "6. Назовите уровень абстрации в СУБД, близкий к пользователям.",
        options: [
            "внешний",
            "концептуальный",
            "внутренний",
            "физический"
        ],
        answer: 0
    },
    {
        q: "7. Назовите вариант ответа, который не является уровнем архитектуры СУБД.",
        options: [
            "физический",
            "внешний",
            "концептуальный",
            "внутренний"
        ],
        answer: 0
    },
    {
        q: "8. Назовите уровень абстракции в СУБД, показывающий логическую структуру базы данных.",
        options: [
            "концептуальный",
            "внешний",
            "внутренний",
            "физический"
        ],
        answer: 0
    },
    {
        q: "9. Что не относится к функциям СУБД?",
        options: [
            "сокращение избыточности данных",
            "обработка данных",
            "безопасность и целостность данных",
            "восстановление и дублирование данных"
        ],
        answer: 0
    },
    {
        q: "10. Что включает в себя система баз данных?",
        options: [
            "данные, аппаратное обеспечение, программное обеспечение, пользователи",
            "данные и пользователи",
            "аппаратное обеспечение и пользователи",
            "программное обеспечение и пользователи"
        ],
        answer: 0
    },    
    {
        q: "11. Назовите уровень абстрации в СУБД, близкий к физическому хранению информации",
        options: [
            "внутренний",
            "концептуальный",
            "внешний",
            "физический"
        ],
        answer: 0
    },
    {
        q: "12. Система искусственного интеллекта, включающая знания об определенной слабо структурированной и трудно формализуемой узкой предметной области называется",
        options: [
            "экспертной системой",
            "информационной системой",
            "продукционной моделью",
            "модель данных"
        ],
        answer: 0
    },
    {
        q: "13. Укажите что не является классификацией баз данных",
        options: [
            "по скорости обработки информации",
            "по моделям представления данных",
            "по организации хранения данных и обращения к ним",
            "по типу хранимой информации"
        ],
        answer: 0
    },
    {
        q: "14. В каком варианте представлена классификация по типу хранимой информации",
        options: [
            "документальные, фактографические, лексикографические",
            "иерархические, сетевые, реляционные, объектно-ориентированные",
            "локальные, сетевые, распределенные",
            "правильная классификация не указана"
        ],
        answer: 0
    },
    {
        q: "15. В каком варианте представлена классификация по моделям представления данных",
        options: [
            "иерархические, сетевые, реляционные, объектно-ориентированные",
            "локальные, сетевые, распределенные",
            "документальные, фактографические, лексикографические",
            "правильная классификация не указана"
        ],
        answer: 0
    },
    {
        q: "16. В каком варианте представлена классификация по организации хранения данных и обращения к ним",
        options: [
            "локальные, сетевые, распределенные",
            "документальные, фактографические, лексикографические",
            "иерархические, сетевые, реляционные, объектно-ориентированные",
            "правильная классификация не указана"
        ],
        answer: 0
    },
    {
        q: "17. Реляционная модель представления данных - данные для пользователя передаются в виде",
        options: [
            "таблиц",
            "списков",
            "графа типа дерева",
            "произвольного графа"
        ],
        answer: 0
    },
    {
        q: "18. Что такое модель представления данных",
        options: [
            "Логическая структура данных, хранимых в базе данных",
            "Физическая структура данных, хранимых в базе данных",
            "Иерархическая структура данных",
            "Сетевая структура данных"
        ],
        answer: 0
    },
    {
        q: "19. Сетевая модель представления данных - данные представлены с помощью",
        options: [
            "произвольного графа",
            "списков",
            "графа типа дерева",
            "таблиц"
        ],
        answer: 0
    },
    {
        q: "20. Какая модель представления данных является самой распространенной",
        options: [
            "реляционная",
            "сетевая",
            "объектно-ориентированная",
            "иерархическая"
        ],
        answer: 0
    },
    {
        q: "21. Иерархическая модель представления данных - данные представлены в виде",
        options: [
            "графа типа дерева",
            "произвольного графа",
            "списков",
            "таблиц"
        ],
        answer: 0
    },
    {
        q: "22. Основные понятия модели сущность-связь",
        options: [
            "сущность, атрибут, связь",
            "атрибут, таблица, связь",
            "объект, свойство, отношение",
            "ключ, значение, ассоциация"
        ],
        answer: 0
    },
    {
        q: "23. Определите тип связи между объектами: студент и зачетная книжка",
        options: [
            "1:1",
            "m:1",
            "n:m",
            "связи нет"
        ],
        answer: 0
    },
    {
        q: "24. Определите тип связи между объектами: студент и зачетная книжка",
        options: [
            "1:1",
            "1:m",
            "m:n",
            "m:1"
        ],
        answer: 0
    },
    {
        q: "25. Укажите вариант, в котором правильно указаны три типа бинарных связей",
        options: [
            "Один-ко-многим, один-к-одному, многие-ко-многим",
            "Один-к-трем, один-к-одному, многие-ко-многим",
            "Один-ко-многим, один-к-одному, многие-ко-неопределенному",
            "Один-к-обязательной, один-к-одному, многие-ко-многим"
        ],
        answer: 0
    },
    {
        q: "26. Определите тип связи между объектами: студент и группа",
        options: [
            "n:1",
            "1:1",
            "n:m",
            "связи нет"
        ],
        answer: 0
    },
    {
        q: "27. Определите тип связи между объектами: город и регион",
        options: [
            "1:m",
            "1:1",
            "m:n",
            "m:1"
        ],
        answer: 0
    },
    {
        q: "28. Кто предложил модель сущность-связь",
        options: [
            "Питер Чен",
            "Тьюринг",
            "Эдгар Кодд",
            "Эйлер"
        ],
        answer: 0
    },
    {
        q: "29. Определите тип связи между объектами: студент и аудитория",
        options: [
            "n:m",
            "n:1",
            "1:1",
            "связи нет"
        ],
        answer: 0
    },
    {
        q: "30. Какое отношение между таблицами: Группа (группа, предмет, № преподавателя) и Преподаватель (№ преподавателя, ФИО преподавателя, кафедра)",
        options: [
            "m:n",
            "5:4",
            "1:1",
            "1:m"
        ],
        answer: 0
    },
    {
        q: "31. Какие из перечисленных моделей баз данных появились позже реляционной",
        options: [
            "Ассоциативные",
            "Сетевые",
            "Иерархические",
            "На основе инвертированных списков"
        ],
        answer: 0
    },
    {
        q: "32. Какая ранняя база данных представлялась в виде дерева",
        options: [
            "Иерархическая",
            "Сетевая",
            "Реляционная",
            "На основе инвертированных списков"
        ],
        answer: 0
    },
    {
        q: "33. Какой принцип работы с данными существовал в ранних СУБД",
        options: [
            "Управление данными во внешней памяти на низком уровне",
            "Управление данными с помощью команд",
            "Управление данными с помощью процедур",
            "Ни один из выше перечисленных"
        ],
        answer: 0
    },
    {
        q: "34. Кто из перечисленных ученых не работал над реляционной теорией",
        options: [
            "Питер Чен",
            "Чарльз Содерс пирс",
            "Эдгар Кодд",
            "Эрнст Шредер"
        ],
        answer: 0
    },
    {
        q: "35. Определите лишнее понятие",
        options: [
            "сущность",
            "домен",
            "кортеж",
            "отношение"
        ],
        answer: 0
    },
    {
        q: "36. Кортеж это",
        options: [
            "строка",
            "столбец",
            "таблица",
            "ячейка"
        ],
        answer: 0
    },
    {
        q: "37. Кем по профессии был Эдгар Кодд",
        options: [
            "математиком",
            "физиком",
            "экономистом",
            "историком"
        ],
        answer: 0
    },
    {
        q: "38. Отношение это",
        options: [
            "таблица",
            "столбец",
            "строка",
            "ячейка"
        ],
        answer: 0
    },
    {
        q: "39. Наиболее точным аналогом реляционной базы данных может служить",
        options: [
            "двумерная таблица",
            "вектор",
            "генеалогическое дерево",
            "неупорядоченное множество данных"
        ],
        answer: 0
    },
    {
        q: "40. К какой модели данных относятся понятия: отношения, домен, кортеж",
        options: [
            "реляционная",
            "сетевая",
            "объектно-ориентированная",
            "иерархическая"
        ],
        answer: 0
    },
    {
        q: "41. Домен это",
        options: [
            "столбец",
            "таблица",
            "строка",
            "ячейка"
        ],
        answer: 0
    },
    {
        q: "42. Подберите правильное словосочетание к определению: ... определяет группу строк с заданным набором столбцов",
        options: [
            "таблица",
            "тип данных",
            "ограничение",
            "база данных"
        ],
        answer: 0
    },
    {
        q: "43. Могут ли значения в ячейках принимать массивы",
        options: [
            "нет",
            "да",
            "допускается, если определен домен",
            "допускается, если определен кортеж"
        ],
        answer: 0
    },    
    {
        q: "44. Ключом таблицы данных называется",
        options: [
            "совокупность полей таблицы, однозначно определяющий каждую ее строку",
            "строка таблицы, содержащая уникальную информацию",
            "ключ родителькой таблицы",
            "столбец таблицы связывающий две таблицы"
        ],
        answer: 0
    },
    {
        q: "45. Основная форма хранения данных в реляционной базе данных",
        options: [
            "Таблица",
            "Запись",
            "Домен",
            "Атрибут"
        ],
        answer: 0
    },
    {
        q: "46. Во что превращается атрибут при преобразовании диаграммы сущность-связь в реляционную модель",
        options: [
            "в атрибут",
            "в таблицу",
            "в индекс",
            "во вторичный ключ"
        ],
        answer: 0
    },
    {
        q: "47. Что такое уникальный идентификатор",
        options: [
            "столбец, значение которого всегда отличает одну строку от другой",
            "название таблицы",
            "название столбца",
            "соответствие строк и столбцов"
        ],
        answer: 0
    },
    {
        q: "48. Могут ли разные строки таблицы иметь одинаковое значение ключа",
        options: [
            "нет",
            "могут",
            "если таблица имеет вторичные ключи",
            "если таблица имеет еще уникальные столбцы"
        ],
        answer: 0
    },
    {
        q: "49. Как по-другому называется строка?",
        options: [
            "запись, атрибут, экземпляр сущности",
            "атрибут, поле, подтип сущности",
            "файл",
            "аннограмма"
        ],
        answer: 0
    },
    {
        q: "50. Во что превращается сущность при преобразовании диаграммы сущность-связь в реляционную модель",
        options: [
            "в таблицу",
            "в атрибут",
            "во вторичный ключ",
            "в индекс"
        ],
        answer: 0
    },
    {
        q: "51. Какое поле можно считать уникальным",
        options: [
            "поле, значения в котором не могут повторяться",
            "поле, которое носит уникальное имя",
            "поле, значение которого имеют свойство наращивания",
            "поле, значение которого не связано с другим полем"
        ],
        answer: 0
    },
    {
        q: "52. Как по-другому называется столбец?",
        options: [
            "поле, атрибут",
            "домен, кортеж",
            "кортеж",
            "таблица, домен"
        ],
        answer: 0
    },
    {
        q: "53. В каких СУБД порядок следования столбцов и строк не имеет значения",
        options: [
            "в реляционных",
            "в сетевых",
            "в иерархических",
            "в сетевой"
        ],
        answer: 0
    },
    {
        q: "54. Какие типы операций существуют в реляционной алгебре",
        options: [
            "Традиционные и нетрадиционные",
            "Логические и алгебраические",
            "Конъюнкция и дизъюнкция",
            "Стандартные и нестандартные"
        ],
        answer: 0
    },
    {
        q: "55. (A UNION B) UNION C ≡ A UNION (B UNION C)",
        options: [
            "свойство ассоциативности",
            "свойство коммутативности",
            "свойство транзитивности",
            "свойство атомарности"
        ],
        answer: 0
    },
    {
        q: "56. A UNION B ≡ B UNION A",
        options: [
            "свойство коммутативности",
            "свойство транзитивности",
            "свойство ассоциативности",
            "свойство атомарности"
        ],
        answer: 0
    },
    {
        q: "57. Структура таблицы данных определяется",
        options: [
            "списком наименований столбцов таблицы",
            "размерностью таблицы",
            "списком наименований столбцов и номеров строк таблицы",
            "количеством строк и столбцов таблицы"
        ],
        answer: 0
    },
    {
        q: "58. Нетрадиционные реляционные операции",
        options: [
            "соединение, выборка, проекция, деление",
            "импликация, соединение, разность, соединение",
            "отрицание, конъюнкция, дизъюнкция",
            "пересечение, объединение, разность, декартовое произведение"
        ],
        answer: 0
    },
    {
        q: "59. Какие языки запросов используются в реляционных базах данных",
        options: [
            "SQL",
            "Objective C",
            "Haskell",
            "Basic"
        ],
        answer: 0
    },
    {
        q: "60. Таблицы в базах данных предназначены:",
        options: [
            "для хранения данных базы",
            "для отбора и обработки данных базы",
            "для ввода данных базы и их просмотра",
            "для выполнения сложных программных действий"
        ],
        answer: 0
    },
    {
        q: "61. Традиционные реляционные операции",
        options: [
            "пересечение, объединение, разность, декартовое произведение",
            "импликация, соединение, разность, соединение",
            "соединение, выборка, проекция, деление",
            "отрицание, конъюнкция, дизъюнкция"
        ],
        answer: 0
    },    
    {
        q: "62. Для первой нормальной формы требуется",
        options: [
            "Каждое поле таблицы не должно делиться на более мелкие части и не содержать повторяющихся групп",
            "Каждое поле таблицы должно делиться на более мелкие части",
            "Каждое поле таблицы не зависело от первичного ключа",
            "Все поля таблицы делятся объём данных"
        ],
        answer: 0
    },
    {
        q: "63. Для чего нужна нормализация",
        options: [
            "для избавления от анномалий",
            "для уменьшения количества таблиц",
            "для увеличения количества таблиц",
            "для повышения полезности данных"
        ],
        answer: 0
    },
    {
        q: "64. Для второй нормальной формы требуется",
        options: [
            "Все поля таблицы зависимы от первичного ключа",
            "Все поля таблицы зависимы.",
            "Все поля зависимы только от не полных ключей",
            "Все поля зависимы от вторичных ключей"
        ],
        answer: 0
    },
    {
        q: "65. Сколько нормальных форм существует",
        options: [
            "6",
            "5",
            "4",
            "3"
        ],
        answer: 0
    },
    {
        q: "66. В третьей нормальной форме требуются",
        options: [
            "Требуются, чтобы в таблице не имелись зависимости между не ключевыми полями.",
            "В таблице значение любого поля, не было первичным ключом",
            "Все поля были не ключевыми",
            "Требуются чтобы в таблице не имелись зависимости между ключевыми полями"
        ],
        answer: 0
    },
    {
        q: "67. Что означает аббревиатура SQL?",
        options: [
            "структурированный язык запросов;",
            "последовательный язык запросов",
            "язык быстрого запроса;",
            "язык запросов данных."
        ],
        answer: 0
    },
    {
        q: "68. Какие операторы SQL позволяют оперировать со схемой базы данных (управлять таблицами)",
        options: [
            "CRATE, ALTER, DROP",
            "GRANT, REVOKE",
            "SELECT, UPDATE, INSERT, DELETE",
            "MODIFY, TRUNCATE"
        ],
        answer: 0
    },
    {
        q: "69. Какие операторы SQL позволяют манипулировать данными",
        options: [
            "SELECT, UPDATE, INSERT, DELETE",
            "MODIFY, TRUNCATE",
            "GRANT, REVOKE",
            "CRATE, ALTER, DROP"
        ],
        answer: 0
    },
    {
        q: "70. Названия объектов в базе данных называют",
        options: [
            "идентификаторами",
            "последовательностями",
            "индексами",
            "константами"
        ],
        answer: 0
    },
    {
        q: "71. Тип даты и времени",
        options: [
            "TIMESTAMP",
            "NUMERIC",
            "BOOLEAN",
            "INTEGER"
        ],
        answer: 0
    },
    {
        q: "72. Операторы +, -, *, / называются",
        options: [
            "арифметическими операторами",
            "логическими операторами",
            "операторами сравнения",
            "операторами присваивания"
        ],
        answer: 0
    },
    {
        q: "73. Какое ограничение на столбец в таблице запрещает пустые значения",
        options: [
            "NOT NULL",
            "FOREIGN KEY",
            "UNIQUE",
            "CHECK"
        ],
        answer: 0
    },
    {
        q: "74. \'Paris\' – это",
        options: [
            "строковая константа",
            "числовая константа",
            "булевая константа",
            "переменная"
        ],
        answer: 0
    },
    {
        q: "75. VARCHAR",
        options: [
            "строковый тип данных переменной длины",
            "целое число",
            "дата и время",
            "вещественное число"
        ],
        answer: 0
    },
    {
        q: "76. Операторы >, <, >=, <=, <>, == называются",
        options: [
            "операторами сравнения",
            "арифметическими операторами",
            "логическими операторами",
            "операторами присваивания"
        ],
        answer: 0
    },
    {
        q: "77. Какое ограничение на столбец в таблице проверяет значения на какое-либо условие",
        options: [
            "CHECK",
            "FOREIGN KEY",
            "NOT NULL",
            "UNIQUE"
        ],
        answer: 0
    },
    {
        q: "78. Какая из СУБД не является клиент-серверной",
        options: [
            "ACCESS",
            "MySQL",
            "SQL Server",
            "ORACLE"
        ],
        answer: 0
    },
    {
        q: "79. Тип данных, принимающий значения TRUE и FALSE называется",
        options: [
            "булевое",
            "целое число",
            "строка",
            "дата и время"
        ],
        answer: 0
    },
    {
        q: "80. Вещественный тип",
        options: [
            "NUMERIC",
            "INTEGER",
            "TIMESTAMP",
            "VARCHAR"
        ],
        answer: 0
    },
    {
        q: "81. Операторы NOT, AND, OR называются",
        options: [
            "логическими операторами",
            "операторами сравнения",
            "операторами присваивания",
            "арифметическими операторами"
        ],
        answer: 0
    },
    {
        q: "82. Какое ограничение на столбец в таблице обеспечивает уникальность значений столбца",
        options: [
            "UNIQUE",
            "FOREIGN KEY",
            "NOT NULL",
            "CHECK"
        ],
        answer: 0
    },    
    {
        q: "83. Какое ограничение на столбец в таблице делает вставки значений только из значений первичного ключа в связанной таблице",
        options: [
            "FOREIGN KEY",
            "NOT NULL",
            "CHECK",
            "CHECK"
        ],
        answer: 0
    },
    {
        q: "84. Назначение оператора CREATE",
        options: [
            "создает объекты базы данных",
            "добавляет строки в таблицу",
            "изменяет базу данных",
            "удаляет объект из базы данных"
        ],
        answer: 0
    },
    {
        q: "85. Назначение оператора ALTER",
        options: [
            "изменяет объекты базы данных",
            "добавляет строки в таблицу",
            "создает объекты базы данных",
            "удаляет объект из базы данных"
        ],
        answer: 0
    },
    {
        q: "86. Назначение оператора DROP",
        options: [
            "удаляет объект из базы данных",
            "изменяет объекты базы данных",
            "добавляет строки в таблицу",
            "создает объекты базы данных"
        ],
        answer: 0
    },
    {
        q: "87. Если Вы хотите, чтобы столбец входил в результирующую таблицу, после какого ключевого слова SQL он должен быть указан?",
        options: [
            "SELECT",
            "WHERE",
            "GROUP BY",
            "FROM"
        ],
        answer: 0
    },
    {
        q: "88. Что означает символ s в данном запросе: SELECT * FROM student s;",
        options: [
            "псевдоним",
            "индекс",
            "таблицу",
            "запрос записан не верно"
        ],
        answer: 0
    },
    {
        q: "89. Какой механизм СУБД используется для ускорения выполнения запросов поиска",
        options: [
            "индексы",
            "партицирование",
            "свертка",
            "ускорить выполнение запросов не возможно"
        ],
        answer: 0
    },
    {
        q: "90. Какая из перечисленных СУБД распространяется бесплатной лицензии GNU",
        options: [
            "MySQL",
            "MICROSOFT SQL Server",
            "IBM DB2",
            "ORACLE"
        ],
        answer: 0
    },
    {
        q: "91. Что означает ограничение NULL в операторе создания таблицы CREATE TABLE?",
        options: [
            "В строках столбца допускаются пустые значения.",
            "В столбцах строки не допускаются пустые значения.",
            "В строках таблицы имеются нули.",
            "В строках таблицы присутствуют пробелы."
        ],
        answer: 0
    },
    {
        q: "92. Что означает ограничение NOT NULL в операторе создания таблицы CREATE TABLE?",
        options: [
            "Все строки в столце не должны быть пустыми.",
            "Все столбцы в строке не должны быть пустыми.",
            "В строках таблицы отсутствуют нули.",
            "В строках таблицы отсутствуют пробелы."
        ],
        answer: 0
    },
    {
        q: "93. Каким элементам в запросах можно назначать псевдонимы",
        options: [
            "таблицам и строкам",
            "только строкам",
            "только таблицам",
            "условиям"
        ],
        answer: 0
    },
    {
        q: "94. Какая из компаний не занимается производством реляционных СУБД",
        options: [
            "GOOGLE",
            "MICROSOFT",
            "IBM",
            "ORACLE"
        ],
        answer: 0
    },
    {
        q: "95. Назначение оператора SELECT",
        options: [
            "выборка данных из таблицы",
            "модификация строк в таблице",
            "добавление строк в таблицу",
            "удаление строк из таблицы"
        ],
        answer: 0
    },
    {
        q: "96. Назначение оператора UPDATE",
        options: [
            "модификация строк в таблице",
            "добавление строк в таблицу",
            "выборка данных из таблицы",
            "удаление строк из таблицы"
        ],
        answer: 0
    },
    {
        q: "97. Назначение оператора DELETE",
        options: [
            "удаление строк из таблицы",
            "выборка данных из таблицы",
            "модификация строк в таблице",
            "добавление строк в таблицу"
        ],
        answer: 0
    },
    {
        q: "98. Назначение оператора INSERT",
        options: [
            "добавление строк в таблицу",
            "модификация строк в таблице",
            "выборка данных из таблицы",
            "удаление строк из таблицы"
        ],
        answer: 0
    },
    {
        q: "99. Как называется запрос, заключённый в другой запрос, например: SELECT * FROM student WHERE group_id IN (SELECT id FROM group WHERE number=’223-10’)",
        options: [
            "подзапрос",
            "соединение",
            "объединение",
            "разность"
        ],
        answer: 0
    },
    {
        q: "100. Какая из компаний является лидером на рынке реляционных СУБД",
        options: [
            "ORACLE",
            "GOOGLE",
            "MICROSOFT",
            "IBM"
        ],
        answer: 0
    },
    {
        q: "101. Какой предикат используется для группировки строк",
        options: [
            "GROUP BY",
            "WHERE",
            "HAVING",
            "ORDER BY"
        ],
        answer: 0
    },
    {
        q: "102. SELECT * FROM STUDENT WHERE SURNAME LIKE \'P\';",
        options: [
            "будут выведены все фамилии, которые начинаются на букву P",
            "будет выведена фамилия с одной буквой P",
            "будет выведена пустая запись",
            "будет выведена первая запись с одной буквой P"
        ],
        answer: 0
    },
    {
        q: "103. Чем разделяются критерии выбора в конструкции WHERE?",
        options: [
            "Ключевыми словами AND или OR.",
            "Точки с запятыми;",
            "Ключевым словом FROM;",
            "Запятыми"
        ],
        answer: 0
    },
    {
        q: "104. Что указывается после ключевого слова FROM в операторе SELECT",
        options: [
            "название таблицы",
            "название столбца",
            "условие фильтрации",
            "первичный ключ"
        ],
        answer: 0
    },
    {
        q: "105. Какой предикат используется для выборки строк, соответствующих критериям поиска",
        options: [
            "WHERE",
            "GROUP BY",
            "ORDER BY",
            "HAVING"
        ],
        answer: 0
    },
    {
        q: "106. Какой предикат используется для сортировки строк",
        options: [
            "ORDER BY",
            "WHERE",
            "HAVING",
            "GROUP BY"
        ],
        answer: 0
    },
    {
        q: "107. Выделите правильную запись оператора SELECT.",
        options: [
            "SELECT * FROM <имя таблицы>",
            "SELECT <имя таблицы>",
            "SELECT FROM Table <имя таблицы.>",
            "FROM"
        ],
        answer: 0
    },
    {
        q: "108. Команды INSERT, UPDATE, DELETE относятся к категории",
        options: [
            "DML",
            "DDL",
            "DQL",
            "DCL"
        ],
        answer: 0
    },
    {
        q: "109. С каким из операторов предикат WHERE не используется?",
        options: [
            "INSERT",
            "UPDATE",
            "SELECT",
            "DELETE"
        ],
        answer: 0
    },
    {
        q: "110. На что указывает вторичный ключ",
        options: [
            "на первичный ключ",
            "на уникальное поле",
            "на индексируемое поле",
            "не на что не указывает"
        ],
        answer: 0
    },
    {
        q: "111. SELECT * FROM STUDENT WHERE SURNAME LIKE\'P%\'; ",
        options: [
            "будут выведены все фамилии, которые начинаются на букву P",
            "будет выведена фамилия с одной буквой P",
            "будет выведена пустая запись",
            "будет выведена первая запись с одной буквой P"
        ],
        answer: 0
    },
    {
        q: "112. Команды CREATE TABLE, ALTER TABLE, DROP TABLE относятся к категории",
        options: [
            "DDL",
            "DML",
            "DQL",
            "DCL"
        ],
        answer: 0
    },
    {
        q: "113. Что означает * после оператора SELECT",
        options: [
            "выбор всех столбцов",
            "выбор всех строк",
            "значение строк шифруется звездочками",
            "такое использование не допустимо"
        ],
        answer: 0
    },    
    {
        q: "114. С помощью какого оператора производится операция «Соединение»",
        options: [
            "SELECT + JOIN",
            "SELECT + WHERE",
            "SELECT + GROUP BY",
            "SELECT + ORDER BY"
        ],
        answer: 0
    },
    {
        q: "115. С помощью какого оператора производится операция «Пересечение»",
        options: [
            "INTERSECT",
            "UNION",
            "DEVIDE",
            "MINUS"
        ],
        answer: 0
    },
    {
        q: "116. С помощью какого оператора производится операция «Проекция»",
        options: [
            "SELECT",
            "UPDATE",
            "INSERT",
            "DELETE"
        ],
        answer: 0
    },
    {
        q: "117. С помощью какого оператора производится операция «Выборка»",
        options: [
            "SELECT + WHERE",
            "UPDATE + WHERE",
            "INSERT",
            "DELETE + WHERE"
        ],
        answer: 0
    },
    {
        q: "118. С помощью какого оператора производится операция «Объединение»",
        options: [
            "UNION",
            "INTERSECT",
            "MINUS",
            "DEVIDE"
        ],
        answer: 0
    },
    {
        q: "119. Какой из операторов даст самое большое количество строк в результативной выборке",
        options: [
            "декартовое произведение",
            "внешнее соедиенение",
            "пересечение",
            "внутреннее соединение"
        ],
        answer: 0
    },
    {
        q: "120. Оператор внутреннего соединения – это",
        options: [
            "INNER JOIN",
            "FULL OUTER JOIN",
            "RIGHT OUTER JOIN",
            "LEFT OUTER JOIN"
        ],
        answer: 0
    },
    {
        q: "121. Оператор левого внешнего соединения – это",
        options: [
            "LEFT OUTER JOIN",
            "INNER JOIN",
            "FULL OUTER JOIN",
            "RIGHT OUTER JOIN"
        ],
        answer: 0
    },
    {
        q: "122. Оператор INTERSECT предназначен",
        options: [
            "для вывода общих результатов, присутствующих в обеих выборках",
            "для вывода результатов, присутствующих в первой выборке, но отсутствующих во второй",
            "для объединения результатов выборки двух запросов",
            "для соединения результатов из двух таблиц в одну"
        ],
        answer: 0
    },
    {
        q: "123. Что вернет запрос SELECT COUNT(id) from STUDENT",
        options: [
            "Количество студентов",
            "Максимальный идентификатор студента",
            "Последний идентификатор студента",
            "Первый идентификатор студента"
        ],
        answer: 0
    },
    {
        q: "124. С помощью какого оператора производится операция «Разность»",
        options: [
            "MINUS",
            "INTERSECT",
            "UNION",
            "DEVIDE"
        ],
        answer: 0
    },
    {
        q: "125. На какие виды внешних соединений вы знаете",
        options: [
            "левое, правое, полное",
            "правое, полное, эквивалентное",
            "правое, полное, неэквивалентное",
            "полное, неэквивалентное, эквивалентное"
        ],
        answer: 0
    },
    {
        q: "126. Оператор полного внешнего соединения – это",
        options: [
            "FULL OUTER JOIN",
            "RIGHT OUTER JOIN",
            "LEFT OUTER JOIN",
            "INNER JOIN"
        ],
        answer: 0
    },
    {
        q: "127. Оператор UNION предназначен",
        options: [
            "для объединения результатов выборки двух запросов",
            "для соединения результатов из двух таблиц в одну",
            "для вывода общих результатов, присутствующих в обеих выборках",
            "для вывода результатов, присутствующих в первой выборке, но отсутствующих во второй"
        ],
        answer: 0
    },
    {
        q: "128. Как посчитать сумму значений в столбце таблицы",
        options: [
            "С помощью функции SUM",
            "С помощью функции COUNT",
            "С помощью функции MIN",
            "С помощью функции MAX"
        ],
        answer: 0
    },
    {
        q: "129. Какие типы соединений вы знаете",
        options: [
            "внутренние и внешние",
            "полные и неполные",
            "положительные и отрицательные",
            "один к одному и многим ко многим"
        ],
        answer: 0
    },
    {
        q: "130. Внутреннее соединение является",
        options: [
            "эквивалентным",
            "неэквивалентным",
            "полным",
            "последовательным"
        ],
        answer: 0
    },
    {
        q: "131. Оператор правого внешнего соединения – это",
        options: [
            "RIGHT OUTER JOIN",
            "LEFT OUTER JOIN",
            "INNER JOIN",
            "FULL OUTER JOIN"
        ],
        answer: 0
    },
    {
        q: "132. Оператор JOIN предназначен",
        options: [
            "для соединения результатов из двух таблиц в одну",
            "для вывода общих результатов, присутствующих в обеих выборках",
            "для вывода результатов, присутствующих в первой выборке, но отсутствующих во второй",
            "для объединения результатов выборки двух запросов"
        ],
        answer: 0
    },
    {
        q: "133. Что вернет запрос SELECT MAX(id) from STUDENT",
        options: [
            "Максимальный идентификатор студента",
            "Последний идентификатор студента",
            "Первый идентификатор студента",
            "Количество студентов"
        ],
        answer: 0
    },
    {
        q: "134. Что вернет запрос SELECT AVG(age) from STUDENT",
        options: [
            "Средний возраст студентов",
            "Максимальный студента",
            "Минимальный студента",
            "Сумму возрастов студентов"
        ],
        answer: 0
    },
    {
        q: "135. Что возвращает запрос SELECT FROM students s, Groups g",
        options: [
            "декартовое произведение таблиц groups и students",
            "все строки из таблиц groups и students",
            "все строки из таблиц groups и students соединяя их по равенству s.group_id = g.id",
            "все строки из таблиц groups и students исаключая строки удовлетворяющие равенству s.group_id = g.id"
        ],
        answer: 0
    },
    {
        q: "136. Как посчитать количество записей в таблице",
        options: [
            "С помощью функции COUNT",
            "С помощью функции AVG",
            "С помощью функции MIN",
            "С помощью функции MAX"
        ],
        answer: 0
    },
    {
        q: "137. С какими операторами возможно выполнение агрегатных функций MIN, MAX, AVG, SUM",
        options: [
            "Только с SELECT",
            "SELECT и DELETE",
            "UPDATE",
            "INSERT и UPDATE"
        ],
        answer: 0
    },
    {
        q: "138. Оператор MINUS предназначен",
        options: [
            "для вывода результатов, присутствующих в первой выборке, но отсутствующих во второй",
            "для объединения результатов выборки двух запросов",
            "для соединения результатов из двух таблиц в одну",
            "для вывода общих результатов, присутствующих в обеих выборках"
        ],
        answer: 0
    },
    {
        q: "139. Что возвращает запрос SELECT FROM students s INNER JOIN Groups g ON s.group_id <> g.id",
        options: [
            "все строки из таблиц groups и students исключая строки удовлетворяющие равенству s.group_id = g.id",
            "все строки из таблиц groups и students",
            "декартовое произведение таблиц groups и students",
            "все строки из таблиц groups и students соединяя их по равенству s.group_id = g.id"
        ],
        answer: 0
    },
    {
        q: "140. Что вернет запрос SELECT MIN(id) from STUDENT",
        options: [
            "Минимальный идентификатор студента",
            "Последний идентификатор студента",
            "Первый идентификатор студента",
            "Количество студентов"
        ],
        answer: 0
    },
    {
        q: "141. Какой из операторов может выполнять операцию только над одной строкой",
        options: [
            "INSERT",
            "UPDATE",
            "DELETE",
            "SELECT"
        ],
        answer: 0
    },    
    {
        q: "142. Что возвращает запрос SELECT FROM students s INNER JOIN Groups g ON s.group_id = g.id",
        options: [
            "все строки из таблиц groups и students соединяя их по равенству s.group_id = g.id",
            "все строки из таблиц groups и students",
            "декартовое произведение таблиц groups и students",
            "все строки из таблиц groups и students исключая строки удовлетворяющие равенству s.group_id = g.id"
        ],
        answer: 0
    },
    {
        q: "143. Что возвращает запрос SELECT FROM students s FULL JOIN Groups g ON s.group_id = g.id",
        options: [
            "все строки двух таблиц groups и students объединенных по парам s.group_id = g.id плюс строки не имеющие пар соединенных со значением NULL",
            "все строки из таблиц groups и students",
            "все строки из таблиц groups и students соединяя их по равенству s.group_id = g.id",
            "декартовое произведение таблиц groups и students"
        ],
        answer: 0
    },
    {
        q: "144. К каким типам данных нельзя применять агрегатные функции MIN, MAX, AVG, SUM",
        options: [
            "Строки",
            "Числа",
            "Даты",
            "Можно применять ко всем данным"
        ],
        answer: 0
    },
    {
        q: "145. В чем сложность работы в многопользовательских СУБД",
        options: [
            "Сложность проектирования, эксплуатации",
            "Сложность проектирования",
            "Сложность эксплуатации",
            "Меняются требования к БД"
        ],
        answer: 0
    },
    {
        q: "146. Возможен ли многопользовательский доступ в локальных БД",
        options: [
            "Нет",
            "Да",
            "Да, в продуктах MySQL и ORACLE",
            "В любых БД кроме MySQL"
        ],
        answer: 0
    },
    {
        q: "147. Как называется резервный дублирующий сервер СУБД",
        options: [
            "Зеркало",
            "RAID массив",
            "Экземпляр",
            "Копия"
        ],
        answer: 0
    },
    {
        q: "148. Что входит в основные функции администратора СУБД",
        options: [
            "Распределение прав и обязанностей",
            "Управление структурой базы данных и параллельной обработкой",
            "Полная доставка пользовательских запросов",
            "Обеспечение безопасности базы данных и восстановление"
        ],
        answer: 0
    },
    {
        q: "149. Сколько операций может содержать одна транзакция",
        options: [
            "Несколько",
            "Только одну",
            "Только две",
            "Не менее двух"
        ],
        answer: 0
    },
    {
        q: "150. Сколько свойств имеет транзакция",
        options: [
            "4",
            "3",
            "2",
            "1"
        ],
        answer: 0
    },
    {
        q: "151. Что является основным механизмом, обеспечивающим возможность параллельного доступа к данным",
        options: [
            "Блокировка",
            "Изоляция",
            "Архивирование",
            "Имплекацирование"
        ],
        answer: 0
    },
    {
        q: "152. Какие виды блокировок существуют",
        options: [
            "На запись и чтение",
            "На чтение",
            "На запись",
            "Сложный и простой"
        ],
        answer: 0
    },
    {
        q: "153. Как называется логическая единица работы в БД",
        options: [
            "Транзакция",
            "Операция",
            "Чтение",
            "Запись"
        ],
        answer: 0
    },
    {
        q: "154. Основные свойства транзакций имеет абревиатуру",
        options: [
            "ACID",
            "APID",
            "KRUD",
            "DDL"
        ],
        answer: 0
    },
    {
        q: "155. Как называется предусмотренная в СУБД способность восстанавливать целостность базы данных, при любых видах сбоя системы",
        options: [
            "Восстановление",
            "Резервное копирование",
            "Архивация",
            "Фрагментация"
        ],
        answer: 0
    },
    {
        q: "156. Процессы конфигурирования и документирования БД относятся к",
        options: [
            "Управлению структурой БД",
            "Участию в процессе разработки",
            "Управлению параллельной обработкой",
            "Создать проект БД"
        ],
        answer: 0
    },
    {
        q: "157. Что необходимо иметь для восстановления данных при сбое",
        options: [
            "Backup",
            "Tables",
            "Config",
            "Memory"
        ],
        answer: 0
    },
    {
        q: "158. Какая из команд служит для сохранения изменений транзакцией",
        options: [
            "COMMIT",
            "FLUSH",
            "ROLLBACK",
            "BEGIN TRANSACTION"
        ],
        answer: 0
    },
    {
        q: "159. В чем не может быть причина сбоев базы данных",
        options: [
            "Проблемы лицензирования",
            "Отказ оборудования",
            "Неточности написания процедур",
            "Человеческие действия"
        ],
        answer: 0
    },
    {
        q: "160. Сколько пользователей может быть у одной роли",
        options: [
            "Несколько",
            "Одна",
            "Две",
            "Не более двух"
        ],
        answer: 0
    },
    {
        q: "161. Дайте определение диспетчера транзакций",
        options: [
            "Системный компонент, обеспечивающий атомарность транзакций",
            "Системный компонент управления работой БД",
            "Системный компонент, хранящий сведения о БД",
            "Документный оборот по таблицам приема и сдачи данных"
        ],
        answer: 0
    },
    {
        q: "162. Свойство транзакции, при котором выполняется либо все, либо ничего называется",
        options: [
            "Атомарностью",
            "Изоляцией",
            "Согласованностью",
            "Долговечностью"
        ],
        answer: 0
    },
    {
        q: "163. Какая из команд служит для объявления начала транзакции",
        options: [
            "BEGIN TRANSACTION",
            "COMMIT",
            "ROLLBACK",
            "COMMIT"
        ],
        answer: 0
    },
    {
        q: "164. Каким механизмом обеспечивается защита доступа к данным",
        options: [
            "Пользователи и роли",
            "Шифрование и дешифрование",
            "Логины и пароли",
            "Существует только защита данных"
        ],
        answer: 0
    },
    {
        q: "165. На какие операции настраивается доступ в БД",
        options: [
            "Чтение и изменение",
            "Чтение",
            "Изменение",
            "Настраивать не нужно"
        ],
        answer: 0
    },
    {
        q: "166. Транзакция это......?",
        options: [
            "группа последовательных операций с базой данных, которая представляет собой логическую единицу работы с данными.",
            "функция СУБД, которая сохраняет информацию, необходимую для восстановления базы данных в предыдущее согласованное состояние в случае логических или физических отказов",
            "энергозависимая часть системы компьютерной памяти, в которой временно хранятся данные и команды, необходимые процессору для выполнения им операции",
            "представляет собой описание объектов (сущностей), с набором атрибутов и связей между ними, которые выявляются в процессе исследования как входных, так и выходных данных"
        ],
        answer: 0
    },
    {
        q: "167. Как называется процесс выполнения всех транзакций из журнала в процессе восстановления",
        options: [
            "Накат",
            "Откат",
            "Бэкап",
            "Сброс"
        ],
        answer: 0
    }    
]
